## SINDAN Configuration file

# lock file
readonly LOCKFILE=/tmp/sindan.isrunning

# result parameters
readonly FAIL=0
readonly SUCCESS=1
readonly INFO=10

# reconnect flag (yes or no)
readonly RECONNECT=yes

# target interface
readonly IFTYPE=Wi-Fi

# airport command
readonly AIRPORT=/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport

# target servers
readonly PING_SRVS="8.8.8.8,203.178.139.60"
readonly PING6_SRVS="2001:4860:4860::8888,2001:200:0:180c::6"
readonly V4WEB_SRVS="203.178.137.58"
readonly V6WEB_SRVS="2001:200:dff:fff1:216:3eff:fe4b:651c"

# servers for name resolution
readonly FQDNS="dual.imc.kanazawa-u.ac.jp,v4only.imc.kanazawa-u.ac.jp,v6only.imc.kanazawa-u.ac.jp"
readonly GPDNS4="8.8.8.8"
readonly GPDNS6="2001:4860:4860::8888"
